# microservice-starter

./: .gitignore  .pom.xml.swp  README.md  pom.xml
public/: index.html  rasch-input.html
src/main/java/com/coto/controller/: .MyController.java.swp  .SampleApp.java.swp  .SampleRequest.java.swp  Greeting.java  MainApp.java  MyController.java  SampleRequest.java
src/main/java/com/coto/sample/: .PersonRecord.java.swp  .SampleApp.java.swp  PersonRecord.java  SampleApp.java  SampleRequest.java
src/main/java/com/myco/controller/: MainApp.java
src/main/java/com/myco/sample/: PersonRecord.java
src/main/resources/: application.properties
